<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nordapp.web</groupId>
  <artifactId>org.nordapp.web.page</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>NordApp OfficeBase :: Web</name>
  <url>http://maven.apache.org</url>
  <description>The nordapp web page</description>
  
  <properties>
  	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-web-project</artifactId>
    <version>0.1.0</version>
  </parent>

  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/web</developerConnection>
  	<connection>scm:git:https://github.com/nordapp/web</connection>
  	<url>scm:git:https://github.com/nordapp/web</url>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
 	<dependency>
  		<groupId>org.i3xx.step</groupId>
  		<artifactId>org.i3xx.step.clock</artifactId>
  	</dependency>
 	<dependency>
  		<groupId>org.i3xx.step</groupId>
  		<artifactId>org.i3xx.step.due</artifactId>
  	</dependency>
 	<dependency>
  		<groupId>org.i3xx.step</groupId>
  		<artifactId>org.i3xx.step.fileinfo</artifactId>
  	</dependency>
 	<dependency>
  		<groupId>org.i3xx.step</groupId>
  		<artifactId>org.i3xx.step.mongo</artifactId>
  	</dependency>
 	<dependency>
  		<groupId>org.i3xx.step</groupId>
  		<artifactId>org.i3xx.step.store</artifactId>
  	</dependency>
 	<dependency>
  		<groupId>org.i3xx.step</groupId>
  		<artifactId>org.i3xx.step.uno</artifactId>
  	</dependency>
 	<dependency>
  		<groupId>org.i3xx.step</groupId>
  		<artifactId>org.i3xx.step.zero</artifactId>
  	</dependency>
  	
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.basic</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.general.setup</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.platform</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.store</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.symbol</artifactId>
	</dependency>
  	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency>
		<groupId>portlet-api</groupId>
		<artifactId>portlet-api</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.configadmin</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.karaf.shell</groupId>
		<artifactId>org.apache.karaf.shell.console</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
	</dependency>
	
	
	<!-- <dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.http.servlet-api</artifactId>
	  <version>1.1.0</version>
	</dependency>-->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.http.api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.http.base</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.http.bridge</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.http.bundle</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.http.cometd</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.http.jetty</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.http.proxy</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.http.whiteboard</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.http.sslfilter</artifactId>
	</dependency>
	
	
	<!-- Shiro is currently used only for getting the session token.
		 This will be changed in future, using OPS4J PAX SHIRO -->
	<!-- <dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-core</artifactId>
	</dependency> -->
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.i3xx.eclipse.test</groupId>
      <artifactId>workspace</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator>org.nordapp.web.page.activator.NordApp</Bundle-Activator>
					
					<!-- Shiro -->
					<Bundle-ClassPath>.,WEB-INF/classes,{maven-dependencies}</Bundle-ClassPath>
					<Embed-Directory>WEB-INF/lib</Embed-Directory>
					<!--<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>-->
					<Embed-Transitive>true</Embed-Transitive>
					
					
					<Export-Package>
						org.nordapp.web.page.activator,
						org.nordapp.web.servlet,
						org.nordapp.web.util,
						org.nordapp.web.util.link
					</Export-Package>
					<Import-Package>
						com.google.gson;version=2.3.1,
						javax.servlet,
						javax.servlet.annotation,
						javax.servlet.descriptor,
						javax.servlet.http,
						org.apache.commons.codec.binary,
						org.apache.commons.fileupload;version=1.3.1,
						org.apache.commons.fileupload.disk;version=1.3.1,
						org.apache.commons.fileupload.servlet;version=1.3.1,
						org.apache.commons.io,
						<!-- -->org.apache.shiro,
						org.apache.shiro.authc,
						org.apache.shiro.authz,
						org.apache.shiro.config,
						org.apache.shiro.crypto,
						org.apache.shiro.crypto.hash,
						org.apache.shiro.mgt,
						org.apache.shiro.realm,
						org.apache.shiro.session,
						org.apache.shiro.session.mgt,
						org.apache.shiro.session.mgt.eis,
						org.apache.shiro.subject,
						org.apache.shiro.util,<!--  -->
						org.eclipse.jetty.server,
						org.i3xx.step.mongo.core.activator;version="${step.mongo.version}",
						org.i3xx.step.mongo.core.model;version="${step.mongo.version}",
						org.i3xx.step.mongo.core.impl;version="${step.mongo.version}",
						org.i3xx.step.mongo.core.util;version="${step.mongo.version}",
						org.i3xx.step.mongo.service.impl;version="${step.mongo.version}",
						org.i3xx.step.mongo.service.model;version="${step.mongo.version}",
						org.i3xx.step.clock.service.model;version="${step.clock.version}",
						org.i3xx.step.fileinfo.service.model;version="${step.fileinfo.version}",
						org.i3xx.step.due.service.impl;version="${step.due.version}",
						org.i3xx.step.due.service.model;version="${step.due.version}",
						org.i3xx.step.uno.impl.service;version="${step.uno.version}",
						org.i3xx.step.uno.model.daemon;version="${step.uno.version}",
						org.i3xx.step.uno.model.service;version="${step.uno.version}",
						org.i3xx.step.zero.security;version="${step.zero.version}",
						org.i3xx.step.zero.security.impl.shiro;version="${step.zero.version}",
						org.i3xx.step.zero.security.model;version="${step.zero.version}",
						org.i3xx.step.zero.service.impl.mandator;version="${step.zero.version}",
						org.i3xx.step.zero.service.model.mandator;version="${step.zero.version}",
						org.i3xx.util.basic.io;version="${util.basic.version}",
						<!-- org.osgi.service.blueprint, -->
						<!-- org.osgi.service.cm, -->
						org.osgi.service.http,
						org.osgi.framework,
						<!-- org.osgi.framework.wiring, -->
						<!-- org.osgi.util.tracker, -->
						org.slf4j
					</Import-Package>
					<Private-Package />
					<!--<Export-Service></Export-Service>-->
				</instructions>
			</configuration>
		</plugin>
	</plugins>
	
	<resources>
  		<resource>
  			<directory />
  			<includes>
  				<include>WEB-INF/**/*.*</include>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
  
</project>
  